<html>
    <head>
       <link rel="stylesheet" href="index.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Smythe&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="/images/header.png">
        </header>
        <main id="main">
        </main>
        <footer class="footer-container">
            <div class="your-order">
                <h3 class="title">Your order</h3>
                    <div id="section-holder">
                    </div>
            </div>
            </div>
            <div class="total-price">
                <div class="order-total">
                    <h2>Total price:</h2>
                    <p id="price">14$</p>
                </div>
                <button  id="comple-btn">Complete order</button>
            </div>
        </footer>
        <form class="payment-methode" id="payment-form">
            <h1>Enter card details</h1>
            <div class="input-placeholder">
                <input type="text" placeholder="Enter you name" name="name" required>
                <input type="text" placeholder="Enter card number" name="cardnum" required>
                <input type="text" placeholder="Enter CVV" name="CVV" required>
            </div>
            <button id="pay-btn">Pay</button>
        </form>
        <div class="thank-you" id="thanks-you"> 
            <p id="thanks-msg"></p></div>
	<script type="module" src="index.js"></script>
    </body>
</html>

